spring.datasource.url = jdbc:mysql://localhost:3306/DAW1_Ventas
spring.datasource.username=cibertec
spring.datasource.password=123456

spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=trace

server.port =9005


